spring.datasource.url=jdbc:postgresql://localhost:5432/spyline
spring.datasource.username=securitas
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3228
